# PlanEstudioOctubre

./: .gitignore  README.md  evento.txt
Proyecto/doc/: MarkDown.md  strings.txt
Proyecto/scripts/bd/MySQL/: CASCADE.sql  DDL.sql  INDICES.sql  INSERT.sql  TRIGGERS.sql
Proyecto/src/CSharp/Evento.Core/: Evento.Core.csproj
Proyecto/src/CSharp/Evento.Core/DTOs/: ClienteDto.cs  EntradaDto.cs  EventoDto.cs  FuncionDto.cs  LocalDto.cs  LoginDto.cs  OrdenesCompraDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SectorDto.cs  TarifaDto.cs  TipoEventoDto.cs
Proyecto/src/CSharp/Evento.Core/Entidades/: Cliente.cs  Entrada.cs  Eventos.cs  Funcion.cs  Local.cs  LoginDto.cs  OrdenesCompra.cs  QR.cs  RefreshToken.cs  RegistroCompra.cs  Sector.cs  StockReservaciones.cs  Tarifa.cs  TarifaDto.cs  TipoEvento.cs  Usuario.cs
Proyecto/src/CSharp/Evento.Core/Services/: EMetodoPago.cs  IAdo.cs  IRepoCliente.cs  IRepoEntrada.cs  IRepoEvento.cs  IRepoFuncion.cs  IRepoLocal.cs  IRepoTarifa.cs  IRepoUsuario.cs
Proyecto/src/CSharp/Evento.Core/Services/Enums/: EEstados.cs  EMetodoPago.cs  ERoles.cs  ETipoEvento.cs  ETipoTarifa.cs
Proyecto/src/CSharp/Evento.Core/Services/Repo/: IAdo.cs  IRepoCliente.cs  IRepoEntrada.cs  IRepoEvento.cs  IRepoFuncion.cs  IRepoLocal.cs  IRepoOrdenCompra.cs  IRepoRefreshToken.cs  IRepoTarifa.cs  IRepoUsuario.cs
Proyecto/src/CSharp/Evento.Core/Services/Utility/: ContrasenaHasher.cs  StockExpiradoService.cs  UniqueFormatStrings.cs
Proyecto/src/CSharp/Evento.Core/Services/Validation/: ClienteFluent.cs  EntradaFluent.cs  EventosFluent.cs  FuncionFluent.cs  LocalFluent.cs  LoginDtoFluent.cs  OrdenesCompraFluent.cs  QRFluent.cs  RefreshTokenDtoFluent.cs  RegisterDtoFluent.cs  SectorFluent.cs  TarifaFluent.cs  TipoEventoFluent.cs  UsuarioFluent.cs
Proyecto/src/CSharp/Evento.Dapper/: Ado.cs  Evento.Dapper.csproj  RepoCliente.cs  RepoEntrada.cs  RepoEvento.cs  RepoFuncion.cs  RepoLocal.cs  RepoOrdenCompra.cs  RepoRefreshToken.cs  RepoTarifa.cs  RepoUsuario.cs
Proyecto/src/CSharp/Evento.Test/: TestAdo.cs  TestAdoCliente.cs  TestAdoEntrada.cs  TestAdoEvento.cs  TestAdoFuncion.cs  TestAdoLocal.cs  TestAdoOrdenCompra.cs  TestAdoRefreshToken.cs  TestAdoTarifa.cs  TestAdoUsuario.cs  UnitTest1.cs
Proyecto/src/CSharp/Eventos/: Eventos.csproj  Program.cs  appsettings.json
Proyecto/src/CSharp/Eventos/Controllers/: AuthController.cs  ClientesController.cs  EntradasController.cs  EventoController.cs  FuncionesController.cs  LocalController.cs  OrdenesCompraController.cs  TarifasController.cs  UsuariosController.cs
